1658021584077	Delete element
1658021615930	Copy compilation unit
1658024633447	Rename resource 'testng.xml'
1658024897445	Copy package
1658024908514	Delete element
1658026311508	Copy compilation unit
1658026404497	Rename type 'BestWebTest'
1658026914439	Rename type 'WebTestAfterRefactor2'
1658027213295	Rename type 'BestPage'
1658044181583	Delete element
1658044193302	Delete elements
1658044198623	Delete element
1658054174716	Rename type 'BestWebTest'
1658054368987	Copy compilation unit
1658067042422	Rename type 'WebTestAfterRefactor2'
1658068746316	Copy compilation unit
1658068796692	Copy compilation unit
1658069215158	Copy compilation unit
1658069353862	Copy compilation unit
1658069492250	Rename type 'LoginPagePageFactory'
1658069504142	Rename type 'ProfilePagePageFactory'
1658157466768	Copy compilation unit
1658453555780	Rename package 'tugas3'
1658453564671	Delete element
1658453571716	Delete element
1658453591038	Copy package
1658453601742	Delete elements
1658497631159	Rename type 'BasePage'
1658543976079	Copy package
1658543983536	Rename package 'tugas4.pages.copy'
1658543989679	Delete elements
1658544350678	Delete elements
1658544755117	Delete elements
1658585298656	Copy compilation unit
1658585918171	Delete element
